#BlueJ class context
comment0.target=BabyNameGUI
comment0.text=\r\n\ GUI\ for\ a\ Baby\ Name\ Database\r\n\ \r\n\ @author\ Scott\ Grissom\r\n\ @version\ October\ 7,\ 2017\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Main\ Method\r\n
comment10.params=year
comment10.target=void\ displayByYear(int)
comment10.text=\r\n\ Displays\ all\ the\ names\ in\ a\ year\r\n
comment11.params=
comment11.target=void\ displayCounts()
comment11.text=\r\n\ Displays\ the\ counts\ of\ the\ names\r\n
comment12.params=
comment12.target=void\ setupMenus()
comment12.text=\r\n\ \ \ \ Creates\ the\ menu\ items\r\n
comment2.params=
comment2.target=BabyNameGUI()
comment2.text=\r\n\ constructor\ installs\ all\ of\ the\ GUI\ components\r\n
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.text=\r\n\ This\ method\ is\ called\ when\ any\ button\ is\ clicked.\ \ The\ proper\r\n\ internal\ method\ is\ called\ as\ needed.\r\n\ \r\n\ @param\ e\ the\ event\ that\ was\ fired\r\n
comment4.params=
comment4.target=int\ getYearFromText()
comment4.text=\r\n\ Get\ the\ year\ from\ the\ text\ box.\r\n\ Checks\ if\ year\ is\ invalid\r\n
comment5.params=check
comment5.target=void\ checkOpenFile(boolean)
comment5.text=\r\n\ Check\ if\ a\ data\ file\ has\ been\ loaded\r\n
comment6.params=
comment6.target=void\ openFile()
comment6.text=\r\n\ open\ a\ data\ file\ with\ the\ name\ selected\ by\ the\ user\r\n
comment7.params=year
comment7.target=void\ displayTopTen(int)
comment7.text=\r\n\ Displays\ the\ top\ ten\ names\ for\ a\ year\r\n
comment8.params=year
comment8.target=void\ displayMostPopular(int)
comment8.text=\r\n\ Displays\ the\ most\ popular\ boy\ and\ girl\ for\ a\ year\r\n
comment9.params=nameParam
comment9.target=void\ displayByName(java.lang.String)
comment9.text=\r\n\ Displays\ all\ the\ years\ a\ name\ appears\ in\r\n
numComments=13
