#BlueJ class context
comment0.target=MyPhone
comment1.params=custName\ phoneNumber
comment1.target=MyPhone(java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=void\ readText()
comment11.params=
comment11.target=void\ sendText()
comment12.params=
comment12.target=void\ printStatement()
comment13.params=
comment13.target=void\ startNewMonth()
comment13.text=\r\n\ All\ private\ methods\ used\ for\ the\ monthly\ statment\ are\ below*\r\n
comment14.params=
comment14.target=double\ calcAdditionalDataFee()
comment15.params=
comment15.target=double\ calcUsageCharge()
comment16.params=
comment16.target=double\ calcTotalFee()
comment17.params=
comment17.target=java.lang.String\ fmtPhoneNumber()
comment2.params=
comment2.target=MyPhone()
comment3.params=
comment3.target=int\ getNumTexts()
comment3.text=\r\n\ All\ access\ methods\ are\ below\ this\ comment*\r\n
comment4.params=
comment4.target=double\ getBatteryLife()
comment5.params=
comment5.target=double\ getDataUsage()
comment6.params=custName
comment6.target=void\ setName(java.lang.String)
comment6.text=\r\n\ All\ setters\ are\ below\ this\ comment*\r\n
comment7.params=phoneNumber
comment7.target=void\ setPhoneNumber(java.lang.String)
comment8.params=chargeMinutes
comment8.target=void\ chargeBattery(java.lang.String)
comment9.params=audioMinutes
comment9.target=void\ streamAudio(java.lang.String)
numComments=18
