#BlueJ class context
comment0.target=PigGame
comment0.text=\r\n\ Defines\ the\ methods\ and\ variables\ in\r\n\ a\ text\ and\ GUI\ based\ dice\ game\r\n\ \r\n\ @\ Alex\ Porter\r\n\ @\ 10/26/2017\r\n
comment1.params=
comment1.target=PigGame()
comment10.params=
comment10.target=void\ rollDice()
comment11.params=
comment11.target=void\ playerRolls()
comment12.params=
comment12.target=void\ playerHolds()
comment13.params=
comment13.target=void\ computerTurn()
comment14.params=
comment14.target=void\ playerTurn()
comment15.params=
comment15.target=void\ restart()
comment16.params=
comment16.target=void\ autoGame()
comment2.params=
comment2.target=int\ getRoundScore()
comment3.params=
comment3.target=int\ getPlayerScore()
comment4.params=
comment4.target=int\ getComputerScore()
comment5.params=
comment5.target=boolean\ isPlayerTurn()
comment6.params=
comment6.target=boolean\ isComputerTurn()
comment7.params=num
comment7.target=GVdie\ getDie(int)
comment8.params=
comment8.target=boolean\ playerWon()
comment9.params=
comment9.target=boolean\ computerWon()
numComments=17
